GIT_URI="https://github.com/publicsuffix/list.git"
inherit git

NAME="publicsuffix-list"
VERSION=20170424
RELEASE=1
CATEGORY="Net"
SUMMARY="Public Suffix List"
DESCRIPTION="A public suffix is one under which Internet users can (or
historically could) directly register names. Some examples of public
suffixes are .com, .co.uk and pvt.k12.ma.us. The Public Suffix List is a
list of all known public suffixes."
HOMEPAGE="https://publicsuffix.org/"

ARCH=noarch

PKG_NAMES="${NAME} ${NAME}-dafsa"
publicsuffix_list_DOCS="LICENSE README.md"
publicsuffix_list_CONTENTS="
	usr/share/publicsuffix/effective_tld_names.dat
	usr/share/publicsuffix/public_suffix_list.dat
	usr/share/publicsuffix/test_psl.txt
"
publicsuffix_list_dafsa_DOCS="LICENSE README.md"
publicsuffix_list_dafsa_CONTENTS="usr/share/publicsuffix/public_suffix_list.dafsa"

src_compile() { :; }

src_install() {
	check_prog_req psl-make-dafsa

	cd ${S}
	insinto /usr/share/publicsuffix
	doins public_suffix_list.dat tests/test_psl.txt
	dosym public_suffix_list.dat /usr/share/publicsuffix/effective_tld_names.dat
	psl-make-dafsa --output-format=binary \
		${D}/usr/share/publicsuffix/public_suffix_list.{dat,dafsa}
}
